name: Build Images
on:
  push:
    branches:
      - main
      - asf
  pull_request:
    branches:
      - main
      - asf
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build deploy-github-pages docker image
        working-directory: deploy-github-pages
        run: docker build -t local-deploy-pages - < Dockerfile
      - name: Build export-gradle-properties docker image
        working-directory: export-gradle-properties
        run: docker build -t local-export-gradle-properties - < Dockerfile
      - name: Build post-release docker image
        working-directory: post-release
        run: docker build -t local-post-release - < Dockerfile
      - name: Build pre-release docker image
        working-directory: pre-release
        run: docker build -t local-pre-release - < Dockerfile
      - name: Build release-notes docker image
        working-directory: release-notes
        run: docker build -t local-release-notes - < Dockerfile
