name: Build Images
on:
  push:
    branches:
      - main
      - asf
  pull_request:
    branches:
      - main
      - asf
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build deploy-github-pages docker image
        run: docker build -t local-deploy-pages - < deploy-github-pages/Dockerfile
      - name: Build export-gradle-properties docker image
        run: docker build -t local-export-gradle-properties - < export-gradle-properties/Dockerfile
      - name: Build post-release docker image
        run: docker build -t local-post-release - < post-release/Dockerfile
      - name: Build pre-release docker image
        run: docker build -t local-pre-release - < pre-release/Dockerfile
      - name: Build release-notes docker image
        run: docker build -t local-release-notes - < release-notes/Dockerfile
